<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin-Mixpanel/libMixpanel.linkwith.cs">
    <Files>
      <File FileName="Xamarin-Mixpanel/ApiDefinition.cs" Line="1" Column="1" />
      <File FileName="Xamarin-Mixpanel/libMixpanel.linkwith.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>